diff --git a/src/ai_post_generator.py b/src/ai_post_generator.py
index 93c3c86..54208e5 100644
--- a/src/ai_post_generator.py
+++ b/src/ai_post_generator.py
@@ -353,6 +353,54 @@ class AIPostGenerator:
     Пишет как профессиональный маркетолог, но человеческим языком.
     """
     
+    @staticmethod
+    def _decline_nickname(nickname: str, case: str = "genitive") -> str:
+        """
+        Склоняет ник стримера для русского языка.
+        
+        Args:
+            nickname: Оригинальный ник (например: Manik, Buratino)
+            case: Падеж - "genitive" (родительный - у кого?), "dative" (дательный - кому?)
+        
+        Returns:
+            Склоненный ник с сохранением заглавной буквы
+        """
+        if not nickname:
+            return nickname
+        
+        # Сохраняем оригинальную капитализацию первой буквы
+        first_char_upper = nickname[0].isupper()
+        nick_lower = nickname.lower()
+        
+        # Правила склонения для распространенных окончаний
+        if case == "genitive":  # у кого? - Manika, Buratina
+            if nick_lower.endswith(('o', 'а', 'я')):
+                result = nickname + 'и'
+            elif nick_lower.endswith('й'):
+                result = nickname[:-1] + 'я'
+            elif nick_lower.endswith('ь'):
+                result = nickname[:-1] + 'я'
+            else:
+                result = nickname + 'а'
+        
+        elif case == "dative":  # кому? - Maniku, Buratinu
+            if nick_lower.endswith(('o', 'а', 'я')):
+                result = nickname + 'е'
+            elif nick_lower.endswith('й'):
+                result = nickname[:-1] + 'ю'
+            elif nick_lower.endswith('ь'):
+                result = nickname[:-1] + 'ю'
+            else:
+                result = nickname + 'у'
+        else:
+            result = nickname
+        
+        # Восстанавливаем капитализацию
+        if first_char_upper and result:
+            result = result[0].upper() + result[1:]
+        
+        return result
+    
     # ═══════════════════════════════════════════════════════════════════
     # СИСТЕМНЫЙ ПРОМПТ "АРХИТЕКТОР" (НОВЫЙ - для ротации)
     # ═══════════════════════════════════════════════════════════════════
@@ -507,65 +555,117 @@ class AIPostGenerator:
 ❌ НЕ используй один и тот же стиль подряд!
 ✅ Чередуй форматы максимально разнообразно!
 
-⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК:
-❌ НЕ копируй {bonus1} и {bonus2} напрямую!
-✅ ПЕРЕФРАЗИРУЙ их каждый раз по-разному!
+⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК (КРИТИЧЕСКИ ВАЖНО!):
+❌ НЕ копируй {bonus1} и {bonus2} напрямую как есть!
+✅ ИСПОЛЬЗУЙ их как ОСНОВУ, но ПЕРЕФРАЗИРУЙ каждый раз по-разному!
+✅ {bonus1} и {bonus2} УЖЕ являются уникальными вариациями - используй их!
+❌ НЕ ВЫДУМЫВАЙ новые бонусы или суммы - ТОЛЬКО то что в {bonus1} и {bonus2}!
 
 🔗 ПРАВИЛО КОНСИСТЕНТНОСТИ:
 • Если ссылка 1 = plain URL → ссылка 2 ТОЖЕ plain URL
 • Если ссылка 1 = гиперссылка → ссылка 2 ТОЖЕ гиперссылка
 
-📋 ВЫБЕРИ ОДИН из 9 форматов ниже (меняй каждый раз!):
+📐 ПРАВИЛО ВОЗДУХА (ОБЯЗАТЕЛЬНО!):
+• ВСЕГДА добавляй ПУСТУЮ СТРОКУ ДО и ПОСЛЕ каждого блока ссылок
+• Это создает визуальную паузу и выделяет ссылки
+• Формат:
+  
+  [текст...]
+  
+  [ссылка 1 + описание]
+  [ссылка 2 + описание]
+  
+  [текст...]
+
+📊 БАЛАНС ФОРМАТОВ (соблюдай пропорции!):
+• 40% - Гиперссылки (HTML <a href>)
+• 30% - Plain URL + текст описания
+• 30% - Текст описания + Plain URL
+
+📋 ВЫБЕРИ ОДИН из 12 форматов ниже (меняй каждый раз!):
+
+ГИПЕРССЫЛКИ (используй чаще!):
+1️⃣ МИНИМАЛИСТИЧНЫЕ ГИПЕРССЫЛКИ:
+
+   <a href="{url1}">Забрать приветственный пакет до 100.000 рублей и 100 фриспинов</a>
+   
+   <a href="{url2}">Получить стартовый бонус до 50.000 рублей на первый депозит</a>
 
-1️⃣ ЭМОДЗИ + URL + ТИРЕ + ОПИСАНИЕ:
-   👉 {url1} — приветственный пакет до 100.000 рублей на счет и плюсом 100 бесплатных спинов
-   👉 {url2} — стартовый бонус до 50.000 рублей на первый депозит
+2️⃣ ГИПЕРССЫЛКИ С ЭМОДЗИ:
+
+   🎁 <a href="{url1}">Приветственный бонус до 100.000 рублей</a>
+   
+   💎 <a href="{url2}">Стартовый пакет до 50.000 рублей</a>
+
+3️⃣ РАЗНЫЕ ЭМОДЗИ:
+
+   🔥 <a href="{url1}">Забрать до 100.000 рублей и 100 фриспинов</a>
+   
+   💰 <a href="{url2}">Получить бонус до 50.000 рублей</a>
+
+4️⃣ ДВОЙНЫЕ ЭМОДЗИ:
+
+   🎁🎁 <a href="{url1}">Приветственный бонус до 100.000 рублей</a>
+   
+   💎💎 <a href="{url2}">Стартовый пакет до 50.000 рублей</a>
+
+PLAIN URL + ТЕКСТ (чередуй!):
+5️⃣ URL + НОВАЯ СТРОКА + ОПИСАНИЕ:
 
-2️⃣ URL + НОВАЯ СТРОКА + ОПИСАНИЕ:
    {url1}
    до 100.000 рублей на счет и плюсом 100 бесплатных спинов для старта
    
    {url2}
    бонус до 50.000 рублей на первый депозит и фриспины в подарок
 
-3️⃣ СТРЕЛКА + URL + НОВАЯ СТРОКА + ОПИСАНИЕ:
+6️⃣ ЭМОДЗИ + URL + ТИРЕ + ОПИСАНИЕ:
+
+   👉 {url1} — приветственный пакет до 100.000 рублей на счет и плюсом 100 бесплатных спинов
+   
+   👉 {url2} — стартовый бонус до 50.000 рублей на первый депозит
+
+7️⃣ СТРЕЛКА + URL + ОПИСАНИЕ:
+
    ➡️ {url1}
    бонус до 150% на первый депозит и 100 фриспинов сверху
    
    ➡️ {url2}
    приветственный пакет до 50.000 рублей и фриспины
 
-4️⃣ ОПИСАНИЕ + ТИРЕ + URL:
-   до 100.000 рублей на счет и плюсом 100 бесплатных спинов — {url1}
-   стартовый бонус до 50.000 рублей на первый депозит — {url2}
+8️⃣ ОГОНЬ + URL + ОПИСАНИЕ:
 
-5️⃣ ОГОНЬ + URL + ОПИСАНИЕ:
    🔥 {url1} — ловите до 100.000 рублей на старте и 100 фриспинов в нагрузку
+   
    🔥 {url2} — хватайте до 50.000 рублей и бесплатные вращения
 
-6️⃣ ДВОЙНЫЕ ЭМОДЗИ + URL:
-   💎💎 {url1}
-   приветственный бонус до 100.000 рублей на счет
+ТЕКСТ + URL (реже!):
+9️⃣ ОПИСАНИЕ + ТИРЕ + URL:
+
+   до 100.000 рублей на счет и плюсом 100 бесплатных спинов — {url1}
    
-   🎁🎁 {url2}
-   стартовый пакет до 50.000 рублей на первый депозит
+   стартовый бонус до 50.000 рублей на первый депозит — {url2}
 
-7️⃣ ПРОСТО URL + ТИРЕ + ОПИСАНИЕ:
-   {url1} - до 100.000 рублей на счет и плюсом 100 бесплатных спинов
-   {url2} - бонус до 50.000 рублей на первый депозит
+🔟 ЗВЕЗДОЧКА + ОПИСАНИЕ + URL:
 
-8️⃣ МИНИМАЛИЗМ (URL + ПРОБЕЛ + ОПИСАНИЕ):
-   {url1}
-   Приветственный пакет до 100.000 рублей
+   ★ до 100.000 рублей на счет и 100 фриспинов → {url1}
    
-   {url2}
-   Стартовый бонус до 50.000 рублей
+   ★ бонус до 50.000 рублей на первый депозит → {url2}
+
+1️⃣1️⃣ ТИРЕ + URL + ОПИСАНИЕ:
 
-9️⃣ ТИРЕ + URL + ТИРЕ + ОПИСАНИЕ:
    - {url1} — до 100.000 рублей на счет и 100 бесплатных спинов
+   
    - {url2} — бонус до 50.000 рублей и фриспины в подарок
 
-📏 ДЛИНА: 600-900 символов (Telegram limit = 1024)"""
+1️⃣2️⃣ ДВОЙНЫЕ ЭМОДЗИ + URL:
+
+   💎💎 {url1}
+   приветственный бонус до 100.000 рублей на счет
+   
+   🎁🎁 {url2}
+   стартовый пакет до 50.000 рублей на первый депозит
+
+📏 ДЛИНА: МАКСИМУМ 700 символов (раньше было 600-900, теперь строже!)"""
 
     # ═══════════════════════════════════════════════════════════════════
     # СИСТЕМНЫЙ ПРОМПТ 3 (для ротации - будет заменён пользователем)
@@ -629,10 +729,10 @@ class AIPostGenerator:
 ❌ НЕ ПИШИ от первого лица: "я играю", "я кручу", "я зашёл" - это ЗАПРЕЩЕНО!
 
 🎭 СТРИМЕР — ГЛАВНЫЙ ГЕРОЙ ПОСТА!
-⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}) — ОБЯЗАТЕЛЬНО ИСПОЛЬЗУЙ ЕГО МИНИМУМ 3-4 РАЗА!
-• "<b>{streamer}</b> показал результат!" — упоминай в заголовке
-• "Наш <b>{streamer}</b> не подвёл!" — упоминай в середине
-• "Повторить успех <b>{streamer}</b>" — упоминай в конце/CTA
+⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}):
+• Используй ник ТОЛЬКО 1 РАЗ В ПОСТЕ (максимум для уникальности)
+• ВСЕГДА пиши ник С ЗАГЛАВНОЙ БУКВЫ (Manik, Buratino, не manik!)
+• Используй СКЛОНЕНИЯ для разнообразия: "у Manika", "Maniku повезло", "результат Buratina"
 • НИКОГДА не игнорируй ник стримера, если он указан в данных!
 
 🚫 ЗАПРЕТ НА УКАЗАНИЕ ВРЕМЕНИ:
@@ -660,33 +760,61 @@ class AIPostGenerator:
 ❌ НЕ используй один и тот же стиль подряд!
 ✅ Чередуй форматы максимально разнообразно!
 
-⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК:
-❌ НЕ копируй {bonus1} и {bonus2} напрямую!
-✅ ПЕРЕФРАЗИРУЙ их каждый раз по-разному!
+⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК (КРИТИЧЕСКИ ВАЖНО!):
+❌ НЕ копируй {bonus1} и {bonus2} напрямую как есть!
+✅ ИСПОЛЬЗУЙ их как ОСНОВУ, но ПЕРЕФРАЗИРУЙ каждый раз по-разному!
+✅ {bonus1} и {bonus2} УЖЕ являются уникальными вариациями - используй их!
+❌ НЕ ВЫДУМЫВАЙ новые бонусы или суммы - ТОЛЬКО то что в {bonus1} и {bonus2}!
 
 🔗 ПРАВИЛО КОНСИСТЕНТНОСТИ:
 • Если ссылка 1 = гиперссылка → ссылка 2 ТОЖЕ гиперссылка
 • Если ссылка 1 = plain URL → ссылка 2 ТОЖЕ plain URL
 
+📐 ПРАВИЛО ВОЗДУХА (НОВОЕ - ОБЯЗАТЕЛЬНО!):
+• ВСЕГДА добавляй ПУСТУЮ СТРОКУ ДО и ПОСЛЕ каждого блока ссылок
+• Это выделяет ссылки и делает пост читабельнее
+• Пример:
+
+[текст...]
+
+[ссылка 1 + описание]
+[ссылка 2 + описание]
+
+[текст...]
+
+📊 БАЛАНС ФОРМАТОВ (соблюдай пропорции!):
+• 40% - Гиперссылки (HTML <a href>)
+• 30% - Plain URL + текст
+• 30% - Текст + Plain URL
+
 📋 ВЫБЕРИ ОДИН из 9 форматов ниже (меняй каждый раз!):
 
 1️⃣ РОМБИКИ:
+
    ◆ {url1} — приветственный пакет до 100.000 рублей на счет и бесплатные спины
+   
    ◆ {url2} — стартовый бонус до 50.000 рублей на первый депозит
 
 2️⃣ СТРЕЛКИ ASCII:
+
    ► {url1} (до 100.000 рублей на счет и 100 фриспинов в подарок)
+   
    ► {url2} (бонус до 50.000 рублей и бесплатные вращения)
 
 3️⃣ ЗВЕЗДОЧКИ:
+
    ★ до 100.000 рублей на счет и 100 фриспинов → {url1}
+   
    ★ бонус до 50.000 рублей на первый депозит → {url2}
 
 4️⃣ КРУГИ С НОМЕРАМИ:
+
    ① <a href="{url1}">Приветственный бонус до 100.000 рублей</a>
+   
    ② <a href="{url2}">Стартовый пакет до 50.000 рублей</a>
 
 5️⃣ КВАДРАТЫ:
+
    ▪ {url1}
    до 100.000 рублей на счет и плюсом 100 бесплатных спинов
    
@@ -694,22 +822,30 @@ class AIPostGenerator:
    бонус до 50.000 рублей на первый депозит
 
 6️⃣ КРУГЛЫЕ СКОБКИ:
+
    ({url1}) — приветственный пакет до 100.000 рублей на счет и фриспины
+   
    ({url2}) — стартовый бонус до 50.000 рублей на первый депозит
 
 7️⃣ КВАДРАТНЫЕ СКОБКИ:
+
    [до 100.000 рублей на счет и 100 фриспинов] {url1}
+   
    [бонус до 50.000 рублей на первый депозит] {url2}
 
 8️⃣ КАВЫЧКИ:
+
    "до 100.000 рублей на счет и 100 бесплатных спинов" → {url1}
+   
    "стартовый бонус до 50.000 рублей" → {url2}
 
 9️⃣ РАЗНЫЕ ЭМОДЗИ ДЛЯ КАЖДОЙ:
+
    🎰 {url1} — приветственный пакет до 100.000 рублей на счет
+   
    🍀 {url2} — стартовый бонус до 50.000 рублей на первый депозит
 
-📏 ДЛИНА: 600-900 символов (Telegram limit = 1024)"""
+📏 ДЛИНА: МАКСИМУМ 700 символов!"""
 
     # ═══════════════════════════════════════════════════════════════════
     # СИСТЕМНЫЙ ПРОМПТ 4 (для ротации - будет заменён пользователем)
@@ -771,10 +907,10 @@ class AIPostGenerator:
 ❌ НЕ ПИШИ от первого лица: "я играю", "я кручу", "я зашёл" - это ЗАПРЕЩЕНО!
 
 🎭 СТРИМЕР — ГЛАВНЫЙ ГЕРОЙ ПОСТА!
-⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}) — ОБЯЗАТЕЛЬНО ИСПОЛЬЗУЙ ЕГО МИНИМУМ 3-4 РАЗА!
-• "<b>{streamer}</b> показал результат!" — упоминай в заголовке
-• "Наш <b>{streamer}</b> не подвёл!" — упоминай в середине
-• "Повторить успех <b>{streamer}</b>" — упоминай в конце/CTA
+⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}):
+• Используй ник ТОЛЬКО 1 РАЗ В ПОСТЕ (максимум для уникальности)
+• ВСЕГДА пиши ник С ЗАГЛАВНОЙ БУКВЫ (Manik, Buratino, не manik!)
+• Используй СКЛОНЕНИЯ для разнообразия: "у Manika", "Maniku повезло", "результат Buratina"
 • НИКОГДА не игнорируй ник стримера, если он указан в данных!
 
 🚫 ЗАПРЕТ НА УКАЗАНИЕ ВРЕМЕНИ:
@@ -802,14 +938,25 @@ class AIPostGenerator:
 ❌ НЕ используй один и тот же стиль подряд!
 ✅ Чередуй форматы максимально разнообразно!
 
-⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК:
-❌ НЕ копируй {bonus1} и {bonus2} напрямую!
-✅ ПЕРЕФРАЗИРУЙ их каждый раз по-разному!
+⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК (КРИТИЧЕСКИ ВАЖНО!):
+❌ НЕ копируй {bonus1} и {bonus2} напрямую как есть!
+✅ ИСПОЛЬЗУЙ их как ОСНОВУ, но ПЕРЕФРАЗИРУЙ каждый раз по-разному!
+✅ {bonus1} и {bonus2} УЖЕ являются уникальными вариациями - используй их!
+❌ НЕ ВЫДУМЫВАЙ новые бонусы или суммы - ТОЛЬКО то что в {bonus1} и {bonus2}!
 
 🔗 ПРАВИЛО КОНСИСТЕНТНОСТИ:
 • Если ссылка 1 = гиперссылка → ссылка 2 ТОЖЕ гиперссылка
 • Если ссылка 1 = plain URL → ссылка 2 ТОЖЕ plain URL
 
+📐 ПРАВИЛО ВОЗДУХА (НОВОЕ - ОБЯЗАТЕЛЬНО!):
+• ВСЕГДА добавляй ПУСТУЮ СТРОКУ ДО и ПОСЛЕ каждого блока ссылок
+• Это выделяет ссылки и делает пост читабельнее
+
+📊 БАЛАНС ФОРМАТОВ (соблюдай пропорции!):
+• 40% - Гиперссылки (HTML <a href>)
+• 30% - Plain URL + текст
+• 30% - Текст + Plain URL
+
 📋 ВЫБЕРИ ОДИН из 9 форматов ниже (меняй каждый раз!):
 
 1️⃣ ВОЛНЫ:
@@ -872,7 +1019,7 @@ class AIPostGenerator:
    💰 {url2} 💰
    бонус до 50.000 рублей на первый депозит
 
-📏 ДЛИНА: 600-900 символов (Telegram limit = 1024)"""
+📏 ДЛИНА: МАКСИМУМ 700 символов!"""
 
     # ═══════════════════════════════════════════════════════════════════
     # СИСТЕМНЫЙ ПРОМПТ 5 (для ротации - будет заменён пользователем)
@@ -961,10 +1108,10 @@ class AIPostGenerator:
 ❌ НЕ ПИШИ от первого лица: "я играю", "я кручу", "я зашёл" - это ЗАПРЕЩЕНО!
 
 🎭 СТРИМЕР — ГЛАВНЫЙ ГЕРОЙ ПОСТА!
-⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}) — ОБЯЗАТЕЛЬНО ИСПОЛЬЗУЙ ЕГО МИНИМУМ 3-4 РАЗА!
-• "<b>{streamer}</b> показал результат!" — упоминай в заголовке
-• "Наш <b>{streamer}</b> не подвёл!" — упоминай в середине
-• "Повторить успех <b>{streamer}</b>" — упоминай в конце/CTA
+⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}):
+• Используй ник ТОЛЬКО 1 РАЗ В ПОСТЕ (максимум для уникальности)
+• ВСЕГДА пиши ник С ЗАГЛАВНОЙ БУКВЫ (Manik, Buratino, не manik!)
+• Используй СКЛОНЕНИЯ для разнообразия: "у Manika", "Maniku повезло", "результат Buratina"
 • НИКОГДА не игнорируй ник стримера, если он указан в данных!
 
 🚫 ЗАПРЕТ НА УКАЗАНИЕ ВРЕМЕНИ:
@@ -992,9 +1139,11 @@ class AIPostGenerator:
 ❌ НЕ используй один и тот же стиль подряд!
 ✅ Чередуй форматы максимально разнообразно!
 
-⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК:
-❌ НЕ копируй {bonus1} и {bonus2} напрямую!
-✅ ПЕРЕФРАЗИРУЙ их каждый раз по-разному!
+⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК (КРИТИЧЕСКИ ВАЖНО!):
+❌ НЕ копируй {bonus1} и {bonus2} напрямую как есть!
+✅ ИСПОЛЬЗУЙ их как ОСНОВУ, но ПЕРЕФРАЗИРУЙ каждый раз по-разному!
+✅ {bonus1} и {bonus2} УЖЕ являются уникальными вариациями - используй их!
+❌ НЕ ВЫДУМЫВАЙ новые бонусы или суммы - ТОЛЬКО то что в {bonus1} и {bonus2}!
 
 🔗 ПРАВИЛО КОНСИСТЕНТНОСТИ:
 • Если ссылка 1 = гиперссылка → ссылка 2 ТОЖЕ гиперссылка
@@ -1051,7 +1200,7 @@ class AIPostGenerator:
    🎁 <a href="{url1}">До 100.000 рублей на старте</a>
    💎 <a href="{url2}">До 50.000 рублей бонусом</a>
 
-📏 ДЛИНА: 600-900 символов (Telegram limit = 1024)"""
+📏 ДЛИНА: МАКСИМУМ 700 символов!"""
 
     # ═══════════════════════════════════════════════════════════════════
     # СИСТЕМНЫЙ ПРОМПТ 6 (для ротации - будет заменён пользователем)
@@ -1113,10 +1262,10 @@ class AIPostGenerator:
 ❌ НЕ ПИШИ от первого лица: "я играю", "я кручу", "я зашёл" - это ЗАПРЕЩЕНО!
 
 🎭 СТРИМЕР — ГЛАВНЫЙ ГЕРОЙ ПОСТА!
-⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}) — ОБЯЗАТЕЛЬНО ИСПОЛЬЗУЙ ЕГО МИНИМУМ 3-4 РАЗА!
-• "<b>{streamer}</b> показал результат!" — упоминай в заголовке
-• "Наш <b>{streamer}</b> не подвёл!" — упоминай в середине
-• "Повторить успех <b>{streamer}</b>" — упоминай в конце/CTA
+⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}):
+• Используй ник ТОЛЬКО 1 РАЗ В ПОСТЕ (максимум для уникальности)
+• ВСЕГДА пиши ник С ЗАГЛАВНОЙ БУКВЫ (Manik, Buratino, не manik!)
+• Используй СКЛОНЕНИЯ для разнообразия: "у Manika", "Maniku повезло", "результат Buratina"
 • НИКОГДА не игнорируй ник стримера, если он указан в данных!
 
 🚫 ЗАПРЕТ НА УКАЗАНИЕ ВРЕМЕНИ:
@@ -1144,9 +1293,11 @@ class AIPostGenerator:
 ❌ НЕ используй один и тот же стиль подряд!
 ✅ Чередуй форматы максимально разнообразно!
 
-⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК:
-❌ НЕ копируй {bonus1} и {bonus2} напрямую!
-✅ ПЕРЕФРАЗИРУЙ их каждый раз по-разному!
+⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК (КРИТИЧЕСКИ ВАЖНО!):
+❌ НЕ копируй {bonus1} и {bonus2} напрямую как есть!
+✅ ИСПОЛЬЗУЙ их как ОСНОВУ, но ПЕРЕФРАЗИРУЙ каждый раз по-разному!
+✅ {bonus1} и {bonus2} УЖЕ являются уникальными вариациями - используй их!
+❌ НЕ ВЫДУМЫВАЙ новые бонусы или суммы - ТОЛЬКО то что в {bonus1} и {bonus2}!
 ✅ Чередуй форматы максимально разнообразно!
 
 🔗 ПРАВИЛО КОНСИСТЕНТНОСТИ:
@@ -1204,7 +1355,7 @@ class AIPostGenerator:
    🎯 {url2}
    стартовый бонус до 50.000 рублей на первый депозит
 
-📏 ДЛИНА: 600-900 символов (Telegram limit = 1024)"""
+📏 ДЛИНА: МАКСИМУМ 700 символов!"""
 
     # ═══════════════════════════════════════════════════════════════════
     # СИСТЕМНЫЙ ПРОМПТ (ОСНОВНОЙ)
@@ -1333,9 +1484,11 @@ class AIPostGenerator:
 ❌ НЕ используй один и тот же стиль подряд!
 ✅ Чередуй форматы максимально разнообразно!
 
-⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК:
-❌ НЕ копируй {bonus1} и {bonus2} напрямую!
-✅ ПЕРЕФРАЗИРУЙ их каждый раз по-разному!
+⚠️ УНИКАЛИЗАЦИЯ ТЕКСТА ССЫЛОК (КРИТИЧЕСКИ ВАЖНО!):
+❌ НЕ копируй {bonus1} и {bonus2} напрямую как есть!
+✅ ИСПОЛЬЗУЙ их как ОСНОВУ, но ПЕРЕФРАЗИРУЙ каждый раз по-разному!
+✅ {bonus1} и {bonus2} УЖЕ являются уникальными вариациями - используй их!
+❌ НЕ ВЫДУМЫВАЙ новые бонусы или суммы - ТОЛЬКО то что в {bonus1} и {bonus2}!
 Примеры вариаций для "до 100.000 рублей":
   • "целых 100 тысяч на старте"
   • "жирные 100к бонусом"
@@ -1346,6 +1499,15 @@ class AIPostGenerator:
 • Если ссылка 1 = гиперссылка → ссылка 2 ТОЖЕ гиперссылка
 • Если ссылка 1 = plain URL → ссылка 2 ТОЖЕ plain URL
 
+📐 ПРАВИЛО ВОЗДУХА (НОВОЕ - ОБЯЗАТЕЛЬНО!):
+• ВСЕГДА добавляй ПУСТУЮ СТРОКУ ДО и ПОСЛЕ каждого блока ссылок
+• Это выделяет ссылки и делает пост читабельнее
+
+📊 БАЛАНС ФОРМАТОВ (соблюдай пропорции!):
+• 40% - Гиперссылки (HTML <a href>)
+• 30% - Plain URL + текст
+• 30% - Текст + Plain URL
+
 📋 ВЫБЕРИ ОДИН из 9 форматов ниже (меняй каждый раз!):
 
 1️⃣ КЛАССИЧЕСКАЯ ГИПЕРССЫЛКА:
@@ -1409,11 +1571,10 @@ class AIPostGenerator:
 
 🎭 СТРИМЕР — ГЛАВНЫЙ ГЕРОЙ ПОСТА!
 ⚠️ КРИТИЧЕСКИ ВАЖНО: ЕСЛИ УКАЗАН НИК СТРИМЕРА ({streamer}) — ОБЯЗАТЕЛЬНО ИСПОЛЬЗУЙ ЕГО!
-• ИМЯ СТРИМЕРА — это РЕАЛЬНЫЙ НИК, используй его МИНИМУМ 3-4 РАЗА в посте!
-• "<b>{streamer}</b> сегодня в ударе!" — упоминай в заголовке
-• "Наш <b>{streamer}</b> не подвёл!" — упоминай в середине
-• "Повторить успех <b>{streamer}</b>" — упоминай в конце/CTA
-• Строй ВЕСЬ пост вокруг стримера, он — звезда истории!
+• ИМЯ СТРИМЕРА — это РЕАЛЬНЫЙ НИК, используй его ТОЛЬКО 1 РАЗ в посте для максимальной уникальности!
+• ВСЕГДА пиши ник С ЗАГЛАВНОЙ БУКВЫ (Manik, Buratino, не manik!)
+• Используй СКЛОНЕНИЯ для разнообразия: "у Manika", "Maniku повезло", "результат Buratina"
+• Строй пост вокруг стримера, он — звезда истории!
 • НИКОГДА не игнорируй ник стримера, если он указан в данных!
 • Если имя не указано — используй: "наш герой", "этот везунчик", "{person}"
 
@@ -1542,7 +1703,7 @@ https://example.com — бонус до 30к ₽ чтобы старт был с
         """Создай УНИКАЛЬНЫЙ пост про выигрыш стримера.
 
 ДАННЫЕ:
-• Стример: {streamer} (если указан — используй минимум 3 раза!)
+• Стример: {streamer} (если указан — используй 1 раз с заглавной буквы, можно со склонением!)
 • Слот: {slot}
 • Ставка: {bet}{currency}
 • Выигрыш: {win}{currency}
@@ -2993,10 +3154,28 @@ https://example.com — бонус до 30к ₽ чтобы старт был с
                 # Проверка упоминания стримера (если есть)
                 if has_real_streamer and streamer_name:
                     streamer_mentions = text.lower().count(streamer_name.lower())
-                    if streamer_mentions < 2:
-                        print(f"   ⚠️ Ник '{streamer_name}' найден {streamer_mentions} раз(а), нужно >= 2. Регенерируем...")
+                    # Ник должен быть упомянут 1 раз (допустимо 2 раза максимум)
+                    if streamer_mentions < 1:
+                        print(f"   ⚠️ Ник '{streamer_name}' не найден, регенерируем...")
                         sys.stdout.flush()
                         continue
+                    if streamer_mentions > 2:
+                        print(f"   ⚠️ Ник '{streamer_name}' найден {streamer_mentions} раз(а), должно быть 1-2. Регенерируем...")
+                        sys.stdout.flush()
+                        continue
+                    
+                    # Проверка что ник начинается с заглавной буквы
+                    if streamer_name[0].isupper():
+                        # Ищем ник в тексте и проверяем капитализацию
+                        import re
+                        # Находим все вхождения ника (учитывая возможные склонения)
+                        base_nick = streamer_name.lower()
+                        # Ищем точные совпадения с учетом регистра
+                        if base_nick in text.lower() and not streamer_name in text:
+                            # Есть ник но в неправильном регистре
+                            print(f"   ⚠️ Ник '{streamer_name}' найден в неправильном регистре. Регенерируем...")
+                            sys.stdout.flush()
+                            continue
 
                 # Если слишком длинный — умно режем
                 if len(text) > 1020:
@@ -3005,6 +3184,20 @@ https://example.com — бонус до 30к ₽ чтобы старт был с
                     print(f"   ✅ После сокращения: {len(text)}")
                     sys.stdout.flush()
 
+                # КРИТИЧЕСКАЯ ПРОВЕРКА: Обе ссылки должны присутствовать в финальном тексте!
+                url1_present = self.bonus_data.url1 in text or (self.bonus_data.url1.replace('https://', '') in text)
+                url2_present = self.bonus_data.url2 in text or (self.bonus_data.url2.replace('https://', '') in text)
+                
+                if not url1_present or not url2_present:
+                    missing = []
+                    if not url1_present:
+                        missing.append("url1")
+                    if not url2_present:
+                        missing.append("url2")
+                    print(f"   ⚠️ Пропала ссылка(и): {', '.join(missing)}. Регенерируем...")
+                    sys.stdout.flush()
+                    continue
+
                 # Уникальность среди уже сгенерированных
                 if text in self._generated_posts:
                     print(f"   ⚠️ Дубликат текста для поста #{index}, регенерируем...")
@@ -3179,6 +3372,20 @@ https://example.com — бонус до 30к ₽ чтобы старт был с
                     text = self._smart_trim_text(text, 1000)
                     print(f"   ✅ После сокращения: {len(text)} символов")
                 
+                # КРИТИЧЕСКАЯ ПРОВЕРКА: Обе ссылки должны присутствовать в финальном тексте!
+                url1_present = self.bonus_data.url1 in text or (self.bonus_data.url1.replace('https://', '') in text)
+                url2_present = self.bonus_data.url2 in text or (self.bonus_data.url2.replace('https://', '') in text)
+                
+                if not url1_present or not url2_present:
+                    missing = []
+                    if not url1_present:
+                        missing.append("url1")
+                    if not url2_present:
+                        missing.append("url2")
+                    print(f"   ⚠️ Image пост: Пропала ссылка(и): {', '.join(missing)}. Регенерируем...")
+                    sys.stdout.flush()
+                    continue
+                
                 # Проверка уникальности
                 if text in self._generated_posts:
                     print(f"   ⚠️ Дубликат текста для image поста #{index}, регенерируем...")
