====================================================================================================
ГЛУБОКИЙ АНАЛИЗ 500 ПОСТОВ ИЗ БАЗЫ ДАННЫХ
====================================================================================================

Всего постов: 500


====================================================================================================
1. НА ЧТО ОПИРАЕТСЯ КАЖДЫЙ ПОСТ? (ГЛАВНЫЙ ФОКУС)
====================================================================================================

Распределение по фокусу:
  story_focus          :  323 постов ( 64.6%)
  streamer_focus       :  122 постов ( 24.4%)
  win_focus            :   35 постов (  7.0%)
  slot_focus           :   15 постов (  3.0%)
  mixed                :    5 постов (  1.0%)

====================================================================================================
2. ГДЕ УПОМИНАЕТСЯ СЛОТ В ПОСТЕ?
====================================================================================================

Позиция первого упоминания слота:
  beginning            :  178 ( 35.6%)
  middle               :  170 ( 34.0%)
  not_mentioned        :  138 ( 27.6%)
  end                  :   14 (  2.8%)

====================================================================================================
3. КАК НАЧИНАЮТСЯ ПОСТЫ? (ПЕРВЫЕ 5 СЛОВ)
====================================================================================================

Топ-20 начал постов:
    2x : 🤯 ЭТО ЧТО ВООБЩЕ БЫЛО?!
    1x : Короче, я сидел в ночи
    1x : ВНИМАНИЕ ВСЕМ ВЫЖИВШИМ! ☢️ Забирай
    1x : Короче, вчера я зашёл в
    1x : 👉 https://cutt.ly/gr3ZWhgi - стартовый бонус
    1x : ⚡️ ЭТО ПРОСТО КОСМИЧЕСКИЙ ВЗРЫВ!
    1x : 1 130 675₽! Это не
    1x : 300 345₽! Rezak зашёл на
    1x : 💪 Короче, слушай сюда, братва.
    1x : 🔥 Забрать до 100 000
    1x : 🍬 Когда сладости приносят реальную
    1x : Смотри, вчера я увидел, как
    1x : 🔫🌵 Пыль пустыни. Револьвер на
    1x : 589 050₽! 🚀 Всего 300₽
    1x : KLP зашел на 2 346
    1x : 🎰 КОГДА СТАВКА В 128
    1x : 🪙Короче, слушай сюда, братва. Kingqonk
    1x : 🔥 Получи до 100.000 рублей
    1x : ❓ Возможна ли клиническая смерть
    1x : 🔥 Забрать усиленный бонус для

====================================================================================================
4. СТРУКТУРА ПОСТОВ
====================================================================================================

Длина постов:
  Средняя: 605 символов
  Минимум: 335 символов
  Максимум: 1021 символов

Средднее количество абзацев: 15.5

Постов с эмодзи: 494 (98.8%)

====================================================================================================
5. УПОМИНАНИЕ СТРИМЕРА
====================================================================================================

Постов с упоминанием стримера: 35 (7.0%)

====================================================================================================
6. ПРИМЕРЫ ПОСТОВ РАЗНЫХ ТИПОВ
====================================================================================================

ПРИМЕР 1: Посты, начинающиеся со СЛОТА:

  1. Ice Princess ❄️ — идеально, когда хочется просто переключиться и поймать приятный ритм ✨
Ставка 100 ₽, итог 131050.00 ₽ 💰

Тут не надо давить на “холодную голову”. Мотив другой: сделать себе вечер при...

  2. Sun Princess ☀️ — уютный слот, но иногда в нём проскакивают очень приятные моменты.
залетел со 100 ₽, а получил 151400.00 ₽ 💰

Три причины забрать оба бонуса:
у тебя больше стартовых попыток 🌀
можно с...


ПРИМЕР 2: Посты, начинающиеся со СТРИМЕРА:


ПРИМЕР 3: Посты, начинающиеся с ВЫИГРЫША:

  1. 1 130 675₽!
Это не сбой в программе. Не ошибка.
Это реальный сигнал из космоса, который я только что перехватил.

Вчера Eskhato заправил в баки смешные 500₽. Просто на удачу.
Запустил движок автомата ...

  2. 300 345₽!
Rezak зашёл на 75 рублей. Просто проверить софт. Без фанатизма.
Запустил Das Xboot — и началась тихая истерика.

Первая крутка: ничего.
Вторая: символы выстроились.
Третья: экран взорвался ц...

  3. 589 050₽! 🚀 Всего 300₽ на балансе и дикое желание проверить судьбу — вот и всё, что было у нашего Katanatw! 
😱 Наш Katanatw зашел в Lady Wolf Moon Megaways без особых ожиданий, просто покрутить бараба...


====================================================================================================
ВЫВОДЫ И РЕКОМЕНДАЦИИ
====================================================================================================

ОСНОВНЫЕ НАХОДКИ:

1. ГЛАВНЫЙ ФОКУС ПОСТОВ:
   - Посты про СТРИМЕРА: 122 (24.4%)
   - Посты про СЛОТ: 15 (3.0%)
   - Посты про ВЫИГРЫШ: 35 (7.0%)
   
2. ПОЗИЦИЯ СЛОТА:
   - В начале: 178 постов
   - В середине/конце: 184 постов
   - Не упоминается: 138 постов

3. СТРУКТУРА:
   - Средняя длина: 605 символов
   - С эмодзи: 98.8%
   - Упоминают стримера: 7.0%

РЕКОМЕНДАЦИЯ:

✅ Большинство постов фокусируются на стримере/выигрыше.
⚠️ Но всё равно стоит уточнить промпты 4 и 5 для явности.